MONGODB_URI="mongodb+srv://lukuma_admin:T7NxWbbGiCZSkYV@lukuma.jtav6.gcp.mongodb.net"
MONGODB_DB="inkatourtravelmanagmentsystemdb"
SECRET_KEY='SUPERSECRET2020'
API_DOMAIN='http://localhost:3000'
AWS_USER_POOLS_ID='us-east-1_NuMjx6T7e'
AWS_CLIENT_ID='29eqqq27i98rnqojt0pu93ni7l'